# Mittons.Messaging.Email

./: LICENSE  Mittons.Messaging.slnx  README.md
src/Mittons.Messaging.Email/: Mittons.Messaging.Email.csproj  README.md
src/Mittons.Messaging.Email.Example/: Mittons.Messaging.Email.Example.csproj  Program.cs  appsettings.json
src/Mittons.Messaging.Email.Example/Layouts/: DefaultEmailLayout.razor
src/Mittons.Messaging.Email.Example/Templates/: InvoiceEmail.razor  InvoiceEmail.razor.cs  InvoiceEmailWithLayout.razor  InvoiceEmailWithLayout.razor.cs  InvoiceEmailWithoutLayout.razor.cs
src/Mittons.Messaging.Email.SourceGenerator/: IsExternalInit.cs  Mittons.Messaging.Email.SourceGenerator.csproj  TemplateExtensionMethodGenerator.cs
src/Mittons.Messaging.Email.SourceGenerator.Tests/: GeneratorTests.cs  Mittons.Messaging.Email.SourceGenerator.Tests.csproj
src/Mittons.Messaging.Email.SourceGenerator.Tests/Snapshots/: TemplateWithMultipleNames.verified.txt  TemplateWithNoParameters.verified.txt
src/Mittons.Messaging.Email/Models/: Attachment.cs
src/Mittons.Messaging.Email/Services/: EmailServices.cs
src/Mittons.Messaging.Email/Settings/: SmtpSettings.cs
tests/Mittons.Messaging.Email.SourceGenerator.Tests.Unit/: GeneratorTests.cs  Mittons.Messaging.Email.SourceGenerator.Tests.Unit.csproj
tests/Mittons.Messaging.Email.SourceGenerator.Tests.Unit/Snapshots/: TemplateWithMultipleNames.verified.txt  TemplateWithNoParameters.verified.txt  TemplateWithParameters.verified.txt
